
.middle
{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.contact-info
{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  /*margin-top: -500px;
  margin-left: 150px;*/
}


.card
{
  background: #2f3542;
  padding: 0 120px;
  margin: 0 10px;
  width: calc(33% - 40px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon
{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon
{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p
{
  /*margin-top: 20px;*/
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 30px;
  opacity: 1;
  color: white;
}
.card:hover a{
  max-height: 30px;
  opacity: 1;
  color: white;
}


@media screen and (max-width:800px) 
{
  .contact-info{
    flex-direction: column;
  }
  .card
  {
    width: 100%;
    max-width: 300px;
    margin: 100px 0;
  }
}

@keyframes aaa
{
  0%{left: -110%;
    top: 90%;}
 50%{left: 10%;
    top: -30%;}
100%{top: -10%;
    left: -10%;}
}


